MAIL_USER=example@mail.ru
MAIL_PASSWORD=mypassword
MAIL_TOKEN_ID=mail-token
MAIL_KEY=mail-key
OTHER_MAIL=example2@mail.ru
MAIL_HOST=smtp.mail.com
MAIL_PORT=587


SECRET_KEY=django-insecure-123456789abcdef


DBName=django_project
DBPassword=1234
DBPort=5432
DbUser=postgres
DbHost=db
DbType=django.db.backends.postgresql